<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恐怖！誘拐犯からの脱出 │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img src="assets/images/kyoto.png" alt="チームロゴ"></div>
      <div class="header__name">N・S高生制作サイト</div>
    </div>
  </header>
  <main class="main final-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="assets/images/samune.jpg" alt="恐怖！誘拐家族からの脱出"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section">
      <div class="container">
        <div class="box bg-color--subcolor">
          <h2 class="section-title--border">ラストストーリー</h2>
          <p class="text-center">「YUKAIKAZOKU写真のウラを見ろ、、、誘拐家族写真のウラを見ろ、、家族写真の裏側をを見ろっていうことか！！！！！！！<br>
            確か玄関に写真が飾ってありました。よし、誘拐犯が立ち去った。。見てきます！！！」<br>
            全員隠れることができ、なんとか誘拐犯から身をかわした。<br>
            みんなN子ちゃんのところへ戻ってくる。<br>
            すると、家族写真の裏にはこんなことが書かれていた。<br>
            <br>
            あなたたちがここまでたどり着いて本当に良かった。<br>
            私は以前誘拐家族に誘拐されていた者ですが、なんとか自分の力で脱出することができました。脱出には3ヶ月くらいかかってしまいましたが。<br>
            <br>
            あなたたちを誘拐した犯人の正体は、誘拐家族という誘拐を楽しむという恐ろしい家族です。<br>
            私がまだ脱出していないとき、誘拐家族はこんなことを言っていました。<br>
            このことを警察に言ったら、君と、君の周りの大切な人々がどうなっても知らないぞと。<br>
            だから怖くて警察にいうことができなくて、あなたたちを二度目の被害者にしてしまいました。<br>
            <br>
            でも、私が脱出してきたステップを暗号として残すことができれば、次誘拐された人の脱出の手がかりになると思って、いろんな謎解きを散らばせていました。<br>
            玄関は厳重なロックがかかっていてここからは脱出できません。<br>
            脱出場所は、1階の、廊下にある暖炉です。<br>
            暖炉から上に登ることは大変だと思いますが、そこを頑張れば脱出することができます。<br>
            最後まで諦めないで！！<br>
            <br>
            脱出の成功を祈っています。</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
          <figure class="image__container">
             <img src="assets/images/stage.png" alt="">
          </figure>

<!--  YouTube貼り付け
            <div class="youtube__container">
              <div class="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IRyJe-0Uie0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
Youtube貼り付けここまで-->
          
      </div>
        
        <p class="text-center">5人は無事脱出し、君が警察であったことが幸い、みんなが脱出した後、誘拐家族の家を特定し、誘拐家族は捕まった。<br>
          君は警察としてしっかり役割を果たすことができた。<br>
          これからも、その勇気と決断力を活かし、警察としての仕事を全うできるだろう。</p>
        <p class="text-center">それでは、また会おう！</p>
      </div>
    </section>
    <section class="section bg-color--keycolor">
      <div class="container">
        <h2 class="section-title">遊んでくれてありがとう！</h2>
        <p class="font-eng text-center">Special Thanks</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">リアル脱出ゲームとは</h3>
              <p class="card__content">2004年に発表されたネットで爆発的に盛り上がった「脱出ゲーム」を、そのフォーマットそのままに現実世界に移し替えた大胆な遊びが「リアル脱出ゲーム」。マンションの1室や廃校、廃病院、そして東京ドームや六本木ヒルズなど、様々な場所で開催され、2007年に初開催して以降、現在までで累計820万人以上を動員。日本のみならず上海、台湾、シンガポールやサンフランシスコなど全世界で参加者を興奮の渦に巻き込み、男女問わずあらゆる世代を取り込む、今大注目の体験型エンターテインメント。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">このゲームの企画者</h3>
              <p class="card__content">主な担当<br>
                謎制作：清水・霜田<br>
                イラスト・画像：木村<br>
                サイト：霜田
                <br>
                メンバー：清水・木村・兒子・霜田</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer section bg-color--gray">
    <div class="container">
        <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
        <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
        <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
    </div>
  </footer>
</body>
</html>
